@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}
body{
    
    scroll-behavior: smooth;
}
:root{
    --title-font-family : 'Grand Hotel','Manrope', cursive;

    --primary-color- : #2F2F2F;
    --second-color- : #ffc200;
    --text-color- : #333333 ;
}
.flex_row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.flex_column{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
p{
    line-height: 150%;
}
/*~~~~~~~~~~~~~~~~~~~~~Home~~~~~~~~~~~~~~~~~~*/
#home{
    position: relative;
    background: url(images/banner_img.png), var(--primary-color-) ;
    background-repeat: no-repeat, no-repeat;
    background-position-x: 0 , 20% ;
    background-size: 40% 100%, 70% 100%;
    overflow-x: hidden;
    color: white;
    min-height: 100vh;
}
#home::before{
   content: '';
   position: absolute;
   top: 0;
   bottom: 0;
   right: 60%;
   width: 10%;
   height: 100%;
   background: url(images/banner_img2.png);
    background-size: cover;
}
header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px 7%;
    
}
#your_logo{
    width: 150px;
}
#your_logo img{
    width: 100%;
    object-fit: cover;
}
nav{
    width: 55%;
    z-index: 5;
}
nav ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav_link{
    list-style-type: none;
}
.nav_link:hover{
    position: relative;
}
.nav_link:hover::after{
    content: "";
    display: block;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 3px;
    left: 0;
    top: 1.5em;
    background-color: var(--second-color-);
    animation: navLinkAnimate 0.2s alternate linear;
}
@keyframes navLinkAnimate {
    from{
        width: 0%;
    }
    20%{
        width: 20%;
    }
    60%{
        width: 40%;
    }
    80%{
        width: 60%;
    }
    to{
        width: 80%;
    }
}
.fa.fa-bars {
    display: none;
}
#menu-bar{
    display: none;
}
ul li:nth-of-type(6){
    width: 160px;
    height: 40px;
    background-color: white;
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
ul li:nth-of-type(6) input{
    width: 70%;
    outline: none;
    border: none;
    margin-left: 15px;
    font-size: 25px;
}
.nav_link a{
    text-decoration: none;
    color: white;

}
.fa-search{
    color: var(--primary-color-);
    margin-right: 15px;
    line-height: 40px;
    font-size: 25px;
}
li.nav_link a:hover{
    color: var(--second-color-);
}

#home_content{
    position: relative;
    left: 35%;
    height: 80vh;
    
}

.condiment_big{
    position: absolute;
    width: 80px;
    height: 80px;
}

.condiment_average{
    position: absolute;
    width: 30px;
    height: 30px;
}

.condiment_small{
    position: absolute;
    width: 15px;
    height: 15px;
}


img.condiment_size{
    object-fit: cover;
    width: 100%;
}
#home_content figure:nth-of-type(1){
    left: 2%;
    top: 20%;
}
#home_content figure:nth-of-type(2){
    left: 45%;
    top: -8%;
}

#home_content figure:nth-of-type(3){
    right: 43%;
    bottom: 35%;
}

#home_content figure:nth-of-type(4){
    left: 25%;
    bottom: 13%;
}

#home_content figure:nth-of-type(5){
    left: 15%;
    top: -10%;
}
#home_content figure:nth-of-type(6){
    left: 40%;
    top: 75%;
}
#home_content figure:nth-of-type(7){
    left: 10%;
    top: 80%;
}
#home_content figure:nth-of-type(8){
    left: 60%;
    top: 30%;
}


#home_content div{
    margin-top: 30px;
    width: 500px;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}
#home_content div p{
    font-size: 1.5rem;
}
.h1_style{
    color: var(--second-color-);
    font-family: var(--title-font-family);
    font-size: 6rem;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 0;
}
button{
    border: none;
    outline: none;
    background-color: var(--second-color-);
    color: var(--primary-color-);
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 1px 2px var(--second-color-);
    font-weight: bold;
    cursor: pointer;
}
button:hover{
    color: var(--primary-color-);
    background-color: white;
    box-shadow: 0px 0px 1px 2px var(--primary-color-);
}

/*~~~~~~~~~~~~~~~~~~Product~~~~~~~~~~~~~~~~~~*/
.section{
    padding: 70px 9%;
    margin-inline: auto;
}
.h2_style{
    color: var(--second-color-);
    font-family: var(--title-font-family);
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 0;
}
#product{
    row-gap: 30px;
    align-items: center;
}
#product .flex_row{
    width: 100%;

}
#product .flex_row .flex_column{
    min-width: 240px;
    width: 30%;
    max-width: 300px;
    margin-top: 50px;
    height: 350px;
    align-items: center;
    justify-content: space-between;

}
#product figure{
    min-width: 180px;
    max-width: 250px;
    display: block;
    margin-inline: auto;
}
#product img{
    width: 100%;
    object-fit: cover;
}
#product h2{
    color: var(--primary-color-);
}
#product p{
    width: 80%;
}
.text_center{
    text-align: center;
}
/*~~~~~~~~~~~~~~~~~~Product~~~~~~~~~~~~~~~~~~*/
#promo{
    background: url(images/banner_design.png);
    background-size: 103% 100%;
    background-position-y : 28px ;
    background-repeat: no-repeat;
}
.figure_size{
    width: 100%;
    max-width: 400px;
}
.figure_size img{
    object-fit: cover;
    width: 100%;
}
#promo h2{
    color: var(--second-color-);
}
#promo p, #promo2 p{
    width: 80%;
    color: white;
}
.promo_div{
    gap: 10%;
}
.promo_div div{
    align-items: flex-start;
    gap: 35px;
    flex: 1;
}
/*~~~~~~~~~~~~~~~~~~statistics~~~~~~~~~~~~~~~~~~*/
#statistics{
    background-color: var(--primary-color-);
    align-items: center;
    justify-content: center;
    padding-top: 50px ;
    padding-bottom: 50px;
    gap: 30px;
    min-height: 650px;
}
#statistics h2{
    color: var(--second-color-);
}
#statistics > p{
    color: white;
    width: 80%;
    margin-inline: auto;
}
.statistics_list{
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}
.statistics_list .flex_column p{
    line-height: 100%;
}
.statistics_list div{
    border: 0.2rem solid white;
    border-radius: 50%;
    width: 190px;
    height: 190px;
    align-items: center;
}
.numbers{
    color: var(--second-color-);
    font-weight: 500;
    font-size: 2rem;
}
.numbers_Description{
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
}
.condiments {
    position: absolute;
    width: 100%;
    height: 650px;
    opacity: 0.8;
}
.condiments figure:nth-of-type(1){
    left: 5%;
    top: 25%;
}
.condiments figure:nth-of-type(2){
    left: 65%;
    top: 1%;
}

.condiments figure:nth-of-type(3){
    right: 5%;
    bottom: 55%;
}

.condiments figure:nth-of-type(4){
    left: 72%;
    bottom: 7%;
}

.condiments figure:nth-of-type(5){
    left: 30%;
    top: 8%;
}
.condiments figure:nth-of-type(6){
    left: 30%;
    bottom: 12%;
}
.condiments figure:nth-of-type(7){
    left: 10%;
    top: 80%;
}
.condiments figure:nth-of-type(8){
    left: 50%;
    bottom: 10%;
}
/*~~~~~~~~~~~~~~~~~~Promo2~~~~~~~~~~~~~~~~~~*/
#promo2{
    background: url(images/chicken_grill_banner.png);
    background-size: 103% 100%;
    background-position-y : -28px ;
    background-repeat: no-repeat;
}


/*~~~~~~~~~~~~~~~~~~About~~~~~~~~~~~~~~~~~~*/
#about{
    margin-top: 50px ;
    width: 100%;
    height: 650px ;
    background: linear-gradient(rgba(255, 255, 0, 0.6),rgba(255, 255, 0, 0.6)) , url(images/bg_image.png);
    background-size: 100%, cover;
    background-repeat: no-repeat;
}
#about q, #about cite{
    font-size: 2.2rem;
    color: var(--primary-color-);
    width: 70%;
    margin-inline: auto;
}
#about cite{
    font-family: var(--title-font-family);
    margin-top: 20px;
}
/*~~~~~~~~~~~~~~~~~~Contact~~~~~~~~~~~~~~~~~~*/
#contacts{
    height: 650px;
    width: 100%;
}
#contacts div.section{
    width:70%;
    margin-inline: auto;
    gap: 30px;
}
#contacts form{
    width: 80%;
    height: 40px;
    box-shadow: 0 0 3px -0.5px var(--primary-color-);
    margin-inline: auto;
}
#contacts form input{
    padding-top: 10px;
    padding-bottom: 10px;
    outline: none;
    border: none;
    height: 100%;
    width: 100%;
    font-size: 1.1rem;
    position: relative;
    color: var(--primary-color-);
}
#contacts form input:first-child{
    float: left;
    margin-left: 20px;
    width: 68%;
}
#contacts form input:last-child{
    float: right;
    width: 25%;
    padding-inline: 10px;
    background-color: var(--second-color-);
    cursor: pointer;
}

/*~~~~~~~~~~~~~~~~~~footer~~~~~~~~~~~~~~~~~*/
footer{
    background-color: var(--primary-color-);
    padding: 80px 9% 120px 9% ;
    display: grid;
    grid-template-columns: 2fr 3fr ;
    align-items: flex-start;
    gap: 15px;
    color: white;
}
footer #footer_description{
    grid-column: 1/2;
    grid-row: 1/2;
}
footer #footer_links{
    grid-column: 2/3;
    grid-row: 1/2;
    gap: 20px;
    line-height: 100%;
    justify-content: space-around;
    align-items: flex-start;
}
footer div h3{
    margin-bottom: 20px;

}
footer ul.flex_row{
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
}

footer  div a{
    text-decoration: none;
    color: white;
}
footer div ul li{
    list-style-type: none;

}
footer .icon i{
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 50%;
    background-color: white;
    color: var(--primary-color-);
    font-size: 20px;
}

/*~~~~~~~~~~~~Media Queries~~~~~~~~~~~~~~~~*/
@media (max-width: 1110px){
    header, .section, footer{
        padding-inline: 5%;
    }
    #home{
        background-size: 54% 100%, 64% 100%;
    }
    #home::before{
        width: 30%;
        right: 39%;
    }
    .condiment_big{
        width: 60px;
        height: 60px;
    }
    #home_content figure:nth-of-type(1) {
        left: 2%;
        top: 3%;
    }
    #home_content figure:nth-of-type(2) {
        left: 57%;
    }
    #home_content figure:nth-of-type(5) {
        left: 30%;
    }
    .figure_size img {
        width: 90%;
    }
    .h2_style{
        font-size: 3.4rem;
    }
    #promo2 .promo_div {
        align-items: flex-start;
    }
    #promo p, #promo2 p{
        width: 90%;
    }
    #home_content figure:nth-of-type(7) {
        left: 15%;
    }
    #home_content figure:nth-of-type(6) {
        left: 60%;
        top: 80%;
    }
    #home_content figure:nth-of-type(4) {
        left: 35%;
        bottom: 13%;
    }
    .h1_style{
        font-size: 4.5rem;
    }
    #contacts div.section {
        width: 80%;
    }
    .promo_div {
        gap: 15px;
    }
}
@media (max-width: 940px){
    .h2_style{
        font-size: 2.8rem;
    }
    nav {
        width: 62%;
    }
    .figure_size img {
        width: 80%;
    }
    #contacts div.section {
        width: 95%;
    }

    .statistics_list div{
        width: 180px;
        height: 180px;
    }
    header{
        position: relative;
        padding-bottom: 10px;
        padding-top: 20px;
    }
    #home_content button{
        margin-top: 50px;

    }
    header label {
        display: initial;
    }
    nav{
        z-index: 2;
        position: absolute;
        top: 100%;
        right: 0 ;
        background: var(--primary-color-);
        border-top: 1px solid rgba(0,0,0,0.1);
        display: none;
    }
    .fa.fa-bars{
        display: block;
        font-size: 1.5em;
        color: #fff;
    }
    #menu-bar:checked ~ nav {
        text-decoration: none;
        display: initial;
        
    }
    
    #menu-bar:checked ~ label::before {
        content: '\f00d';
    }
    header nav ul li a {
        text-align: center;
        color: #fff;
        display: block;
        font-size: 1.2rem;
    }
    nav{
        width: 100%;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 35px auto;
        row-gap: 30px;
    }
    nav ul li:last-child {
        width: 200px;
    }
    
}
@media (max-width: 860px){
    
    #home{
        background: var(--primary-color-);
    }
    #home::before{
        display: none;
    }
    #home_content {
        position: relative;
        min-height: 80vh;
        width: 100%;
        left: 0;
    }
    #home_content div {
        margin-top: 10px;
        width: 100%;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 45px;
    }
    #home_content div p {
        font-size: 1.5rem;
        width: 75%;
        text-align: center;
    }
    #home_content figure:nth-of-type(3) {
        right: 5%;
        bottom: 35%;
    }
    #home_content figure:nth-of-type(2) {
        left: 80%;
    }
    #home_content figure:nth-of-type(8) {
        left: 5%;
        top: 45%;
    }
    #home_content figure:nth-of-type(4) {
        left: 47%;
    }
    #home_content figure:nth-of-type(6) {
        left: 80%;
    }
    #product .flex_row .flex_column {
        min-width: 180px;
    }
    .statistics_list div{
        width: 140px;
        height: 140px;
    }
    .numbers, .numbers_Description{
        font-size: 1.2rem;
    }
    .h2_style {
        font-size: 2.4rem;
    }
    #contacts div.section {
        width: 100%;
    }
    .figure_size {
        width: 320px;
    }
}
@media (max-width: 760px){
    #about q, #about cite {
        font-size: 1.5rem;
    }
    #promo2 div figure img {
        position: relative;
        float: right;
    }
    #promo2 .promo_div {
    align-items: center;
    }
    
    .figure_size img {
        width: 90%;
    }
    .promo_div div {
        gap: 28px ;
    }
    #promo2 button{
        margin-bottom: 30px;
    }
    #promo h2{
        margin-top: 20px;
    }
}
@media (max-width: 700px){
    .promo_div{
        flex-direction: column;
        align-items: center;
    }
    .promo_div div{
        align-items: center;
    }
    #promo, #promo2{
        background: var(--primary-color-);
    }
    #about{
        margin-top: 0;
    }
    #promo2 .promo_div {
        flex-direction: column-reverse;
    }
    #promo2 div figure img {
        position: relative;
        float: none;
    }
    #product .flex_row .flex_column {
        width: 280px;
    }
    #product .flex_row {
        width: 100%;
        flex-wrap: wrap;
        gap: 20px;
    }
    footer{
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }
    footer div.flex_row{
        margin-top: 50px;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
    }
    footer div{
        width: 90%;
    }
    .statistics_list{
        margin-top: 0;
    }
    .condiment_small, .condiments figure:nth-of-type(2){
        display: none;
    }
    .condiments figure:nth-of-type(3) {
    right: 5%;
    bottom: 90%;
    }
    .condiments figure:nth-of-type(1) {
        left: 5%;
        bottom: 88%;
    }
    .condiments figure:nth-of-type(7) {
        left: 20%;
        top: 1%;
    }
    .condiments figure:nth-of-type(6) {
        left: 10%;
        bottom: 5%;
    }
    .condiments figure:nth-of-type(4) {
        left: 87%;
        bottom: 7%;
    }
    #home_content figure:nth-of-type(2) {
        left: 85%;
        top: 0;
    }
}
@media (max-width: 675px){
    #product .flex_row .flex_column {
        width: 240px;
    }
        .statistics_list{
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .statistics_list div {
            width: 185px;
            height: 185px;
        }
        #contacts form {
            width: 95%;
        }
}
@media (max-width: 575px){
    .flex_row{
        justify-content: center;
    }
    #product .flex_row .flex_column {
        width: 400px;
    }
    #product p{
        width: 100%;
    }
    #product .flex_row .flex_column {
        height: 380px;
    }
    #product figure {
        width: 280px;
    }
    .h1_style{
        font-size: 3.5rem;
    }
    #home_content div {
        margin-top: 50px;
        gap: 20px;
    }
    #home_content div p {
        font-size: 1.2rem;
    }
    #promo p, #promo2 p {
        text-align: center;
    }
    .condiment_big, .condiment_average{
        width: 30px;
        height: 30px;
    }
    #contacts form input:last-child {
        width: 40%;
        padding-inline: 5px;
    }
    #contacts form input:first-child {
        width: 53%;
    }
    #about q, #about cite, #home_content div p  {
    font-size: 1.2rem;
    width: 90%;
    }
    #contacts form {
        width: 100%;
    }
    #contacts form input:first-child {
    margin-left: 10px;
    }
    #contacts form input{
        font-size: 1rem;
    }
    .figure_size img {
    width: 100%;
    }
    .figure_size {
    width: 280px;
    }
    #your_logo {
    width: 100px;
    }
    .h2_style {
    font-size: 3rem;
    }
}
@media (max-width: 400px){
    .condiment_average{
        display: none;
    }
    .flex_column p, #statistics > p{
        width: 100%;
    }
    .section {
        padding-top: 45px ;
        padding-bottom: 45px;
    }
    .figure_size {
    width: 240px;
    }
    #home_content figure:nth-of-type(1) {
    left: 2%;
    top: -5%;
    }
    #home_content figure:nth-of-type(2) {
    left: 85%;
    top: -5%;
    }
    #home_content figure:nth-of-type(4) {
        left: 7%;
    }
    #home_content figure:nth-of-type(3) {
        bottom: 15%;
    }
}